# carte-interactive

./: .gitignore  .travis.yml  README.md  local.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/micsc15/xpark/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.json
app/src/main/java/com/micsc15/xpark/: MainActivity.java
app/src/main/java/com/micsc15/xpark/activities/: BaseActivity.java  MainActivity.java  MapActivity.java  NavigationActivity.java  NavigationDrawerFragment.java  NewsActivity.java  ParkAttractionDetailsActivity.java  SampleActivity.java  SplashActivity.java
app/src/main/java/com/micsc15/xpark/activities/helpers/: CustomInfoWindow.java  CustomMarker.java
app/src/main/java/com/micsc15/xpark/dataaccess/: FacebookDataProvider.java  SampleDataAccess.java
app/src/main/java/com/micsc15/xpark/dataaccess/facebook/: FacebookDataProvider.java  From.java  (+3 more)
app/src/main/java/com/micsc15/xpark/managers/: MapManager.java  NewsManager.java  PairiDaizaManager.java  ParkAttractionManager.java  SampleManager.java
app/src/main/java/com/micsc15/xpark/models/: Card.java  ParkArea.java  ParkAttraction.java  SampleModel.java
app/src/main/res/layout/: activity_map.xml  activity_navigation.xml  activity_news.xml  fragment_navigation_drawer.xml  map_info_window.xml  menu_item.xml  news_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/micsc15/xpark/: ExampleUnitTest.java
(+5 files in other folders)
