buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.micsc15.xpark"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    productFlavors {
        xpark_Flavor1 {
            applicationId "com.micsc15.xpark"
        }
        xpark_Flavor2 {
            applicationId "com.micsc15.xpark2"
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:cardview-v7:22.+'
    compile 'com.squareup.picasso:picasso:2.3.3'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }

    testCompile 'junit:junit:4.12'
}
