<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                xmlns:mapbox="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MapActivity">

    <com.mapbox.mapboxsdk.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:accessToken="pk.eyJ1IjoidXhtYXN0ZXIiLCJhIjoiMGNiMTFhNDBlYzkwOGI5ZWEwYmM2YWUzZmEyMDQ3ZWEifQ.mDGvbv6QR9W2fsUhHHkwSw"
        mapbox:mapid="uxmaster.bf6cd864"/>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/floatingActionsMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="14dp"
        android:layout_marginRight="14dp"
        fab:fab_addButtonColorNormal="@color/colorPrimary"
        fab:fab_addButtonColorPressed="@color/colorPrimaryDark"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_labelStyle="@style/menu_labels_style">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_FilterAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/pink"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_icon="@drawable/ic_fab_star"
            fab:fab_title="Tout montrer"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_FilterNews2015"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/pink"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_icon="@drawable/ic_fab_star"
            fab:fab_title="Nouveautés 2015"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_FilterEat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/pink"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_icon="@drawable/ic_fab_star"
            fab:fab_title="Manger et boire"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_FilterAnimationsAndFeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/pink"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_icon="@drawable/ic_fab_star"
            fab:fab_title="Animations et nourrissage"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>